build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marc vH
    </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Orbitron">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/main-mvh.css">
    <script src="/js/google-analytics.js"></script>
  </head>
  <body>
    <div id="content"><img src="/img/logo-medium.png">
      <div id="seattle">SEATTLE, WA</div>
      <ul id="styles">
        <li>
          <div>psytrance</div>
          <div><object height="18" width="50%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51602376&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51602376&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></embed></object></div>
        </li>
        <li>
          <div>electro</div>
          <div><object height="18" width="50%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F8110499&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F8110499&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></embed></object></div>
        </li>
        <li>
          <div>progressive</div>
          <div><object height="18" width="50%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F15052870&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F15052870&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></embed></object></div>
        </li>
        <!-- li glitch-->
      </ul>
      <p id="links"><a href="mailto:marc@marcvh.com">marc@marcvh.com</a></p>
      <p id="links"><a href="http://soundcloud.com/marcvh">soundcloud.com/marcvh</a></p>
    </div>
    <footer></footer>
  </body>
</html>

templates/index.jade
extends layout

block content
  img(src='/img/logo-medium.png')

  div#seattle SEATTLE, WA

  ul#styles
    li
      div psytrance
      div
        <object height="18" width="50%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51602376&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F51602376&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></embed></object>
    li
      div electro
      div
        <object height="18" width="50%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F8110499&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F8110499&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></embed></object>
    li
      div progressive
      div
        <object height="18" width="50%"><param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F15052870&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="transparent"></param><embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F15052870&amp;color=ff6600&amp;auto_play=false&amp;player_type=tiny"></embed></object>

    // li glitch

  p#links
    a(href="mailto:marc@marcvh.com") marc@marcvh.com
  p#links
    a(href="http://soundcloud.com/marcvh") soundcloud.com/marcvh
